<<<<<<< HEAD
DB_CONNECT = 'mongodb+srv://web:123@webfashion.f0fey.mongodb.net/myFirstDatabase?retryWrites=true&w=majority';
=======
DB_CONNECT = 'mongodb+srv://web:123@webfashion.f0fey.mongodb.net/db_fashionshop?retryWrites=true&w=majority';
>>>>>>> 85e8e9a9134ec2a53f46ac8d41a41066edb6d596
