DB_CONNECT = mongodb+srv://web:123@webfashion.f0fey.mongodb.net/db_fashionshop?retryWrites=true&w=majority
SESSION_SECRET= FASHIONSHOP

SHOP_GMAIL_USERNAME =  LuxuryFashionShoppp@gmail.com
SHOP_GMAIL_PASSWORD = fashionshop123